server {
        listen 80;
        server_name @@DOMAIN@@;

        root @@HOME_BASE@@/@@USER@@/public_html;
        charset utf-8;

        access_log /var/log/nginx/@@DOMAIN@@-access.log;
        error_log  /var/log/nginx/@@DOMAIN@@-error.log;

        allow all;

        location / {
            #try_files $uri $uri/ /index.php?$args;
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /bitrix/urlrewrite.php last;
            }
        }

        include /etc/nginx/conf.d/global/*.conf;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/@@USER@@-fpm.sock;
            fastcgi_read_timeout 300;
            fastcgi_index index.php;
            #try_files $uri =404;
            include fastcgi.conf;
            if (!-f $request_filename) {
                rewrite  ^(.*)/index.php$  $1/ redirect;
            }
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log      off;
            expires         3d;
        }

}
