server {
        listen 80;
        server_name @@DOMAIN@@;

        root /home/@@USER@@/public_html;
        index index.php;
        charset utf-8;
        client_max_body_size 32m;

        access_log /var/log/nginx/@@DOMAIN@@-access.log;
        error_log  /var/log/nginx/@@DOMAIN@@-error.log;

        allow all;

        include /etc/nginx/conf.d/global/*.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ /\. {
            deny all;
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all;
        }

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        include /etc/nginx/conf.d/global/*.conf;

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/@@USER@@-fpm.sock;
            fastcgi_read_timeout 300;
            fastcgi_index index.php;
            #try_files $uri =404;
            include fastcgi.conf;
            if (!-f $request_filename) {
                rewrite  ^(.*)/index.php$  $1/ redirect;
            }
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log      off;
            expires         3d;
        }

}
