server {
        listen 80;
        server_name @@DOMAIN@@;

        root /home/@@USER@@/public_html;
        index index.php;
        charset utf-8;

        access_log /var/log/nginx/@@DOMAIN@@-access.log;
        error_log  /var/log/nginx/@@DOMAIN@@-error.log;

        allow all;

        include /etc/nginx/conf.d/global/*.conf;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
            return 403;
            error_page 403 /403_error.html;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php/@@USER@@-fpm.sock;
            fastcgi_read_timeout 300;
            fastcgi_index index.php;
            try_files $uri =404;
            include fastcgi.conf;
        }

        location ~ \.(jpg|jpeg|gif|png|ico)$ {
            access_log      off;
            expires         3d;
        }

}
